{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=160.30.112.159,1434;User ID=sa;Password=domaybiet1A@;Database=eStore;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "Redis": {
    "Server": "singapore-keyvalue.render.com:6379",
    "User": "red-cvkl1qpr0fns7383snfg",
    "PassWord": "fYeiZIAdTI4zG4V54CVpeqwKy3jLW19v"
  },
  "Vnpay": {
    "TmnCode": "5XFCEZND", // Ví dụ
    "HashSecret": "VNXCXFIIP231P1MBQ2N5NC7SV5HZC0GA", // Ví dụ
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html", // Ví dụ URL của môi trường Sandbox
    "CallbackUrl": "https://prn222.tpnt.io.vn/payment-result" // Ví dụ
  },
  "AdminAccount": {
    "AccountId": "9999999",
    "Email": "admin@estore.com",
    "Password": "admin@@",
    "Name": "Administrator",
    "Role": 3
  }
}
